{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "GitHub.vscode-github-actions"
  ],
  "unwantedRecommendations": [
    "ms-python.isort",
    "ms-python.black-formatter",
    "ms-python.flake8"
  ]
}
